<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Option Chain</title>
    <style>
		/* TODO move to a sheet? */
		html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        option-chain {
            overflow-y: scroll;
            flex: 1 0;
			user-select: none;

			/* Customize some option-chain styling. */
			--activ-option-chain-side-header-foreground-color: var(--activ-foreground-color);
			--activ-option-chain-side-header-background-color: var(--activ-table-row-background-hover-color);
			--activ-option-chain-strike-column-background-alt-color: #3d7398;
        }
    </style>
</head>

<body>
    <option-chain id="cgApiComponent"></option-chain>
</body>

</html>
